# Applicaiton
PORT = 3000

# Database 
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=212wly13kz
TYPEORM_DATABASE=online_courses_grpc
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js

TYPEORM_MIGRATIONS=dist/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS_TABLE_NAME=migrations


# Old
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgrescl
# TYPEORM_CONNECTION=postgres
# POSTGRES_PASSWORD=212wly13kz
# POSTGRES_DB=online_courses_grpc

# Jwt
ACCESS_TOKEN_KEY=RefreshTokenSecretKey12345
ACCESS_TOKEN_TIME='10m'
REFRESH_TOKEN_KEY=AccessTokenSecretKey12345
REFRESH_TOKEN_TIME='10d'
